body {
  font-family: 'Montserrat', sans-serif;
  background-image: -webkit-gradient(linear, left top, right top, from(#fdfdfd), color-stop(#e7e6e7), to(#e2e2dc));
  background-image: linear-gradient(to right, #fdfdfd, #e7e6e7, #e2e2dc);
  margin: auto;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#76da9c), color-stop(#62dd96), to(#41d483));
  background-image: linear-gradient(to right, #76da9c, #62dd96, #41d483);
  margin: auto;
  height: 100px;
}

.header h1 {
  font-weight: 700;
  font-size: xx-large;
  text-align: center;
  color: black;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container p {
  color: #888;
}

.login-container {
  display: -ms-grid;
  display: grid;
  padding: 50px;
  background-color: white;
  -webkit-box-shadow: #888;
          box-shadow: #888;
  border-radius: 25px;
  margin: auto;
  width: 35%;
}

.pic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  padding: 50px;
}

.pic img {
  width: 500px;
}

#slider {
  opacity: 1;
  -webkit-transition: opacity 3s;
  transition: opacity 3s;
}

#slider .fadeOut {
  opacity: 0;
  -webkit-transition: 3s;
  transition: 3s;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 25px;
  font-size: medium;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #9cf3c7;
  outline: thick;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 25px;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.control-group {
  margin-bottom: auto;
  margin-top: auto;
  padding: 15px;
  padding-left: 0%;
  padding-bottom: 10px;
}

.gender-radio {
  margin-bottom: auto;
  margin-top: auto;
  padding: 15px;
  padding-left: 0%;
  padding-top: 10px;
}

.signin {
  text-align: center;
}

.dob-controls {
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
  font-size: medium;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 16px 20px;
  background-color: #f44336;
}

.cancelbtn-fp {
  width: 100%;
  padding: 16px 20px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 100px 0 100px 0;
}

.signup-container {
  background-color: white;
  border-radius: 25px;
  width: 100%;
}

span.psw {
  float: right;
  padding-top: 25px;
}

.modal {
  display: -ms-grid;
  display: grid;
  padding: 50px;
  background-color: white;
  -webkit-box-shadow: #888;
          box-shadow: #888;
  border-radius: 25px;
  margin: auto;
  width: 35%;
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 200px;
  background-color: #fefefe;
  border: 1px solid #888;
  width: 50%;
  -ms-flex-item-align: center;
      align-self: center;
}

.close {
  position: absolute;
  right: 25px;
  top: 0px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #38d39f;
  cursor: pointer;
}

.main-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-footer ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-left: 25px;
  padding-right: 25px;
  list-style: none;
}

.main-footer a {
  text-decoration: none;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

@media (max-width: 1199.98px) {
  .pic {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */